ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = ./build/keystore.jks
      keyAlias = myCert
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
}

db {
  driverClassName = org.h2.Driver
  jdbcURL = "jdbc:h2:file:./build/db;MODE=MYSQL"
}
