ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

db {
  driverClassName = org.h2.Driver
  jdbcURL = "jdbc:h2:file:./build/db;MODE=MYSQL"
}
